{
  "name": "orienda-hospital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload:generate:types": "payload generate:types",
    "payload:generate:importmap": "payload generate:importmap",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate": "payload migrate"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@next/third-parties": "^16.2.6",
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-s3": "^3.85.0",
    "@photo-sphere-viewer/core": "^5.14.1",
    "@photo-sphere-viewer/markers-plugin": "^5.14.1",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "openai": "^6.45.0",
    "payload": "^3.85.0",
    "payload-oapi": "^0.2.5",
    "pg": "^8.21.0",
    "quill": "^2.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "react-onesignal": "^3.5.5",
    "react-photo-sphere-viewer": "^6.2.3",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.64.1",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
